version: '3'

services:
  jenkins:
    image: jenkins/jenkins
    restart: always
    ports:
    - 8080:8080
    - 50000:50000
    volumes:
    - jenkins_home:/var/jenkins_home
    - /var/run/docker.sock:/var/run/docker.sock
    user: root

volumes:
  jenkins_home:
    driver: local-persist
    driver_opts:
      mountpoint: /opt/jenkins_home